name: sdk
description: A new Flutter package project.
version: 0.0.1
homepage:

environment:
  sdk: ">=2.17.6 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  #device_info_plus: ^4.0.3
  platform_device_id: ^1.0.1
  package_info_plus: ^1.4.3+1
  intl: ^0.17.0
  math_expressions: ^2.3.1
  ota_update: ^4.0.2
  get: ^4.6.5
  get_storage: ^2.0.3
  nfc_manager: ^3.1.1
  system_info2: ^3.0.1
  flutter_vector_icons: ^2.0.0
  flutter_slidable: ^2.0.0
  hex: ^0.2.0
  decimal: ^2.2.0
  audioplayers: ^1.0.1
  logger: ^1.1.0
  flutter_screenutil: ^5.5.3+2
  flutter_tts: ^3.5.0
  vibration: ^1.7.5
  flutter_colorpicker: ^1.0.3
  dio: ^4.0.6
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
